# PostgreSQL Database Configuration
POSTGRES_HOST=postgres
POSTGRES_HOST_DOCKER=host.docker.internal
POSTGRES_HOST_COMPOSE=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=railsathibe


# FastAPI Application Settings
API_PORT=8000

MAIL_USERNAME=businesswithrealbigfoot@gmail.com
MAIL_PASSWORD=trlk hrfj yrsg udwk
MAIL_FROM=businesswithrealbigfoot@gmail.com


CLOUDINARY_CLOUD_NAME=dqohfubw4
CLOUDINARY_API_KEY=829328913452967
CLOUDINARY_API_SECRET=e0N6Jko1k1_3-bnH5nYrwkzmO2M

